<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #messages{
            border:2px solid black;
            padding:50px;
            padding-left:5px;
            padding-bottom: 0px;
            margin-right: 60rem;
            border-radius: 9px;
            margin-bottom: 5px;
        }
        p{
            border-radius: 5px;
            background-color: rgb(164, 154, 255);
            padding-top: 1px;
            padding-bottom: 1px;
            margin-right: 20rem, auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            
        }

        #message{
            border: 1px solid black;
            border-radius: 5px;
        }
        #send{
            background-color: rgb(41, 215, 238);
            border: 1px solid aqua;
            font-size: 13px;
            border-radius: 3px;

        }
        
    </style>

</head>
<body>
<!-- 
    <div class="container">
        <p>dsakdsa</p>
    </div> -->
    <div id="messages"></div>
    <input type="text" id="message" />
    <button id="send">Send</button>

    <script>
        const socket = io();

        socket.on("connect", ()=>{
            console.log("connected");
        });
        
        socket.on("chat message", (message)=>{

            const span = document.createElement("p");
            span.textContent = message;

            document.querySelector("#messages").appendChild(span);
        });

        document.querySelector("#send").addEventListener("click", ()=>{
            const msg = document.querySelector("#message").value;

            
            socket.emit("chat message", msg);
        });


    </script>   
</body>


</html>